FTP_HOST=localhost
FTP_PORT=21
FTP_USER=admin
FTP_PASSWORD=admin123
MONGO_URI=mongodb+srv://admin:admin@fuzztherest.jppzzlf.mongodb.net/?retryWrites=true&w=majority&appName=FuzzTheRest
MONGO_DB_NAME=FuzzTheRest
MONGO_COLLECTION_NAME=Metrics
API.QLEARNING.URL=http://localhost:8000/fuzz
